[tox]
envlist =
    py{27}-dj{18,19,100},
    py{36}-dj{18,19,100},
    py36-cov
skipsdist = True
usedevelop = True

[testenv]
commands = {posargs:py.test --create-db -vv}
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    -rtestsapp/requirements.txt
    dj18: django>=1.8,<1.8.999
    dj19: django>=1.9,<1.9.999
    dj100: django>=1.10
setenv =
    DJANGO_SETTINGS_MODULE = testsapp.tests_settings
    PYTHONPATH = {toxinidir}/testsapp:{toxinidir}

[testenv:py36-cov]
commands = py.test --cov=dj_elastictranscoder
deps =
    -rtestsapp/requirements.txt
    django>=1.8
